The following icons are from Tango icon theme 0.8.90 (http://tango.freedesktop.org/):

tm_back.png       <-    go-previous.png
tm_copy.png       <-    edit-copy.png
tm_cut.png        <-    edit-cut.png
tm_find.png       <-    edit-find.png
tm_forward.png    <-    go-next.png
tm_new.png        <-    document-new.png
tm_open.png       <-    document-open.png
tm_paste.png      <-    edit-paste.png
tm_print.png      <-    document-print.png
tm_redo.png       <-    edit-redo.png
tm_reload.png     <-    view-refresh.png
tm_replace.png    <-    edit-find-replace.png
tm_save.png       <-    document-save.png
tm_undo.png       <-    edit-undo.png

The following icons are from additional Tango icons in OpenOffice.org 3.2.0:

tm_cancel.png     <-    sc_closedoc.png
tm_spell.png      <-    sc_spelling.png
